$ModOptVIS_Class_AccumulationVolume_isEnabled = "1";
$ModOptVIS_Class_AIPlayer_isEnabled = "1";
$ModOptVIS_Class_AITurretShape_isEnabled = "1";
$ModOptVIS_Class_AmbientLightProbe_isEnabled = "0";
$ModOptVIS_Class_BasicClouds_isEnabled = "0";
$ModOptVIS_Class_BrushObject_isEnabled = "1";
$ModOptVIS_Class_Camera_isEnabled = "1";
$ModOptVIS_Class_CameraBookmark_isEnabled = "1";
$ModOptVIS_Class_CloudLayer_isEnabled = "0";
$ModOptVIS_Class_CollisionTrigger_isEnabled = "0";
$ModOptVIS_Class_ConvexShape_isEnabled = "0";
$ModOptVIS_Class_CoverPoint_isEnabled = "0";
$ModOptVIS_Class_Debris_isEnabled = "0";
$ModOptVIS_Class_DecalManager_isEnabled = "0";
$ModOptVIS_Class_DecalRoad_isEnabled = "1";
$ModOptVIS_Class_Entity_isEnabled = "1";
$ModOptVIS_Class_EnvVolume_isEnabled = "1";
$ModOptVIS_Class_Explosion_isEnabled = "1";
$ModOptVIS_Class_FlyingVehicle_isEnabled = "1";
$ModOptVIS_Class_Forest_isEnabled = "1";
$ModOptVIS_Class_ForestWindEmitter_isEnabled = "0";
$ModOptVIS_Class_fxFoliageReplicator_isEnabled = "0";
$ModOptVIS_Class_fxShapeReplicatedStatic_isEnabled = "0";
$ModOptVIS_Class_fxShapeReplicator_isEnabled = "0";
$ModOptVIS_Class_GameBase_isEnabled = "0";
$ModOptVIS_Class_GroundCover_isEnabled = "0";
$ModOptVIS_Class_GroundPlane_isEnabled = "1";
$ModOptVIS_Class_HoverVehicle_isEnabled = "1";
$ModOptVIS_Class_Item_isEnabled = "1";
$ModOptVIS_Class_LightBase_isEnabled = "0";
$ModOptVIS_Class_Lightning_isEnabled = "1";
$ModOptVIS_Class_Marker_isEnabled = "1";
$ModOptVIS_Class_MeshRoad_isEnabled = "1";
$ModOptVIS_Class_MissionMarker_isEnabled = "1";
$ModOptVIS_Class_NavMesh_isEnabled = "1";
$ModOptVIS_Class_NavPath_isEnabled = "1";
$ModOptVIS_Class_OcclusionVolume_isEnabled = "1";
$ModOptVIS_Class_ParticleEmitter_isEnabled = "1";
$ModOptVIS_Class_ParticleEmitterNode_isEnabled = "1";
$ModOptVIS_Class_PathCamera_isEnabled = "1";
$ModOptVIS_Class_PhysicalZone_isEnabled = "1";
$ModOptVIS_Class_PhysicsDebris_isEnabled = "0";
$ModOptVIS_Class_PhysicsForce_isEnabled = "0";
$ModOptVIS_Class_PhysicsShape_isEnabled = "1";
$ModOptVIS_Class_Player_isEnabled = "1";
$ModOptVIS_Class_PointLight_isEnabled = "1";
$ModOptVIS_Class_Portal_isEnabled = "1";
$ModOptVIS_Class_Precipitation_isEnabled = "0";
$ModOptVIS_Class_Prefab_isEnabled = "1";
$ModOptVIS_Class_Projectile_isEnabled = "1";
$ModOptVIS_Class_ProximityMine_isEnabled = "1";
$ModOptVIS_Class_ReflectionProbe_isEnabled = "1";
$ModOptVIS_Class_RenderMeshExample_isEnabled = "0";
$ModOptVIS_Class_RenderObjectExample_isEnabled = "0";
$ModOptVIS_Class_RenderShapeExample_isEnabled = "0";
$ModOptVIS_Class_Ribbon_isEnabled = "1";
$ModOptVIS_Class_RibbonNode_isEnabled = "1";
$ModOptVIS_Class_RigidShape_isEnabled = "1";
$ModOptVIS_Class_River_isEnabled = "1";
$ModOptVIS_Class_ScatterSky_isEnabled = "1";
$ModOptVIS_Class_SceneObject_isEnabled = "1";
$ModOptVIS_Class_ScopeAlwaysShape_isEnabled = "1";
$ModOptVIS_Class_SFXEmitter_isEnabled = "0";
$ModOptVIS_Class_SFXSpace_isEnabled = "0";
$ModOptVIS_Class_ShapeBase_isEnabled = "1";
$ModOptVIS_Class_SkyBox_isEnabled = "0";
$ModOptVIS_Class_SpawnSphere_isEnabled = "0";
$ModOptVIS_Class_Splash_isEnabled = "0";
$ModOptVIS_Class_SpotLight_isEnabled = "1";
$ModOptVIS_Class_StaticBatchTester_isEnabled = "0";
$ModOptVIS_Class_StaticShape_isEnabled = "1";
$ModOptVIS_Class_Sun_isEnabled = "1";
$ModOptVIS_Class_TerrainBlock_isEnabled = "1";
$ModOptVIS_Class_TimeOfDay_isEnabled = "1";
$ModOptVIS_Class_Trigger_isEnabled = "1";
$ModOptVIS_Class_TSStatic_isEnabled = "1";
$ModOptVIS_Class_TurretShape_isEnabled = "1";
$ModOptVIS_Class_Vehicle_isEnabled = "1";
$ModOptVIS_Class_VehicleBlocker_isEnabled = "1";
$ModOptVIS_Class_VolumetricFog_isEnabled = "1";
$ModOptVIS_Class_VolumetricFogRTManager_isEnabled = "1";
$ModOptVIS_Class_WaterBlock_isEnabled = "1";
$ModOptVIS_Class_WaterObject_isEnabled = "0";
$ModOptVIS_Class_WaterPlane_isEnabled = "0";
$ModOptVIS_Class_WayPoint_isEnabled = "0";
$ModOptVIS_Class_WheeledVehicle_isEnabled = "1";
$ModOptVIS_Class_Zone_isEnabled = "1";
$ModOptVis_EnableClassInfo = "Check/Uncheck the classes you want to see in the VIS class settings.";
