//==============================================================================
// Copyright (c) 2012-2018 GarageGames, LLC
// This software may be modified and distributed under the terms
// of the MIT license.  See tlab/LICENSE.md for details.
//==============================================================================

$SideBarVIS_Group["Zone"] = "AccumulationVolume OcclusionVolume PhysicalZone PhysicsForce Portal Trigger VolumetricFog VolumetricFogRTManager Zone";
$SideBarVIS_Group["Replicator"] = "fxFoliageReplicator fxShapeReplicatedStatic fxShapeReplicator";
$SideBarVIS_Group["Weather"] = "ForestWindEmitter BasicClouds CloudLayer Precipitation TimeOfDay";
$SideBarVIS_Group["Camera"] = "Camera CameraBookmark PathCamera";
$SideBarVIS_Group["Player"] = "AIPlayer Player SpawnSphere";
$SideBarVIS_Group["Shape"] = "AITurretShape ConvexShape Debris Marker MissionMarker Item PhysicsDebris PhysicsShape Prefab Projectile ProximityMine RigidShape ShapeBase StaticShape TSStatic TurretShape WayPoint";
$SideBarVIS_Group["Nav"] = "NavMesh CoverPoint NavPath";
$SideBarVIS_Group["Decal"] = "DecalManager";
$SideBarVIS_Group["Road"] = "DecalRoad MeshRoad";
$SideBarVIS_Group["FX"] = "Explosion Lightning ParticleEmitter ParticleEmitterNode RibbonNode Splash";
$SideBarVIS_Group["Vehicle"] = "FlyingVehicle HoverVehicle Vehicle VehicleBlocker WheeledVehicle";
$SideBarVIS_Group["Unused"] = "ScopeAlwaysShape SceneObject GameBase RenderMeshExample RenderObjectExample RenderShapeExample";
$SideBarVIS_Group["Natural"] = "GroundCover Forest";
$SideBarVIS_Group["Ground"] = "GroundPlane TerrainBlock";
$SideBarVIS_Group["Light"] = "LightBase SpotLight PointLight";
$SideBarVIS_Group["Water"] = "River WaterBlock WaterObject WaterPlane";
$SideBarVIS_Group["SkyLight"] = "ScatterSky SkyBox Sun";
$SideBarVIS_Group["Sound"] = "SFXEmitter SFXSpace";
$SideBarVIS_ClassGroupAccumulationVolume = "Zone";
$SideBarVIS_ClassGroupAIPlayer = "Player";
$SideBarVIS_ClassGroupAITurretShape = "Shape";
$SideBarVIS_ClassGroupBasicClouds = "Sky";
$SideBarVIS_ClassGroupCamera = "Camera";
$SideBarVIS_ClassGroupCameraBookmark = "Camera";
$SideBarVIS_ClassGroupCloudLayer = "Sky";
$SideBarVIS_ClassGroupConvexShape = "Shape";
$SideBarVIS_ClassGroupCoverPoint = "Nav";
$SideBarVIS_ClassGroupDebris = "Shape";
$SideBarVIS_ClassGroupDecalManager = "";
$SideBarVIS_ClassGroupDecalRoad = "Road";
$SideBarVIS_ClassGroupExplosion = "FX";
$SideBarVIS_ClassGroupFlyingVehicle = "Vehicle";
$SideBarVIS_ClassGroupForest = "GroundObject";
$SideBarVIS_ClassGroupForestWindEmitter = "Weather";
$SideBarVIS_ClassGroupfxFoliageReplicator = "GroundObject";
$SideBarVIS_ClassGroupfxShapeReplicatedStatic = "GroundObject";
$SideBarVIS_ClassGroupfxShapeReplicator = "GroundObject";
$SideBarVIS_ClassGroupGameBase = "Shape";
$SideBarVIS_ClassGroupGroundCover = "GroundObject";
$SideBarVIS_ClassGroupGroundPlane = "Ground";
$SideBarVIS_ClassGroupHoverVehicle = "Vehicle";
$SideBarVIS_ClassGroupItem = "Shape";
$SideBarVIS_ClassGroupLightBase = "Light";
$SideBarVIS_ClassGroupLightning = "";
$SideBarVIS_ClassGroupMarker = "Shape";
$SideBarVIS_ClassGroupMeshRoad = "Road";
$SideBarVIS_ClassGroupMissionMarker = "";
$SideBarVIS_ClassGroupNavMesh = "Nav";
$SideBarVIS_ClassGroupNavPath = "Nav";
$SideBarVIS_ClassGroupOcclusionVolume = "Occlusion";
$SideBarVIS_ClassGroupParticleEmitter = "FX";
$SideBarVIS_ClassGroupParticleEmitterNode = "FX";
$SideBarVIS_ClassGroupPathCamera = "Camera";
$SideBarVIS_ClassGroupPhysicalZone = "Zone";
$SideBarVIS_ClassGroupPhysicsDebris = "Physic";
$SideBarVIS_ClassGroupPhysicsForce = "Zone";
$SideBarVIS_ClassGroupPhysicsShape = "Shape";
$SideBarVIS_ClassGroupPlayer = "Player";
$SideBarVIS_ClassGroupPointLight = "Light";
$SideBarVIS_ClassGroupPortal = "Occlusion";
$SideBarVIS_ClassGroupPrecipitation = "Weather";
$SideBarVIS_ClassGroupPrefab = "Shape";
$SideBarVIS_ClassGroupProjectile = "Shape";
$SideBarVIS_ClassGroupProximityMine = "Shape";
$SideBarVIS_ClassGroupRenderMeshExample = "Shape";
$SideBarVIS_ClassGroupRenderObjectExample = "Shape";
$SideBarVIS_ClassGroupRenderShapeExample = "Shape";
$SideBarVIS_ClassGroupRibbon = "FX";
$SideBarVIS_ClassGroupRibbonNode = "FX";
$SideBarVIS_ClassGroupRigidShape = "Shape";
$SideBarVIS_ClassGroupRiver = "Water";
$SideBarVIS_ClassGroupScatterSky = "SkyLighting";
$SideBarVIS_ClassGroupSceneObject = "Hidden";
$SideBarVIS_ClassGroupScopeAlwaysShape = "Hidden";
$SideBarVIS_ClassGroupSFXEmitter = "Sound";
$SideBarVIS_ClassGroupSFXSpace = "Sound";
$SideBarVIS_ClassGroupShapeBase = "Shape";
$SideBarVIS_ClassGroupSkyBox = "Sky";
$SideBarVIS_ClassGroupSpawnSphere = "Shape";
$SideBarVIS_ClassGroupSplash = "FX";
$SideBarVIS_ClassGroupSpotLight = "Light";
$SideBarVIS_ClassGroupStaticShape = "Shape";
$SideBarVIS_ClassGroupSun = "SkyLighting";
$SideBarVIS_ClassGroupTerrainBlock = "Ground";
$SideBarVIS_ClassGroupTimeOfDay = "Weather";
$SideBarVIS_ClassGroupTrigger = "Zone";
$SideBarVIS_ClassGroupTSStatic = "Shape";
$SideBarVIS_ClassGroupTurretShape = "";
$SideBarVIS_ClassGroupVehicle = "Vehicle";
$SideBarVIS_ClassGroupVehicleBlocker = "Vehicle";
$SideBarVIS_ClassGroupVolumetricFog = "Weather";
$SideBarVIS_ClassGroupVolumetricFogRTManager = "Weather";
$SideBarVIS_ClassGroupWaterBlock = "Water";
$SideBarVIS_ClassGroupWaterObject = "Water";
$SideBarVIS_ClassGroupWaterPlane = "Water";
$SideBarVIS_ClassGroupWayPoint = "Shape";
$SideBarVIS_ClassGroupWheeledVehicle = "Vehicle";
$SideBarVIS_ClassGroupZone = "Occlusion";
$TLabVisGroups = "Objects Environment Mission Lights Zones Player AI FX Rare";
$TLabVisGroupClass["Objects"] = "FlyingVehicle WheeledVehicle StaticShape RigidShape Item HoverVehicle Debris TSStatic TurretShape SceneObject Vehicle AITurretShape ConvexShape ProximityMine Prefab ShapeBase PhysicsDebris PhysicsShape";
$TLabVisGroupClass["Environment"] = "Forest Lightning River Sun WaterPlane WaterBlock VolumetricFog GroundCover  ScatterSky SkyBox Precipitation VolumetricFogRTManager WaterObject fxFoliageReplicator AccumulationVolume BasicClouds CloudLayer GroundPlane ForestWindEmitter TerrainBlock TimeOfDay";
$TLabVisGroupClass["Lights"] = "SpotLight LightBase PointLight";
$TLabVisGroupClass["Zones"] = "Zone PhysicalZone PhysicsForce OcclusionVolume Trigger Portal VehicleBlocker";
$TLabVisGroupClass["Player"] = "Player SpawnSphere Projectile Camera CameraBookmark ";
$TLabVisGroupClass["AI"] = "PathCamera CoverPoint NavMesh AIPlayer NavPath";
$TLabVisGroupClass["FX"] = "Splash Explosion ParticleEmitter Ribbon RibbonNode SFXEmitter SFXSpace";
$TLabVisGroupClass["Rare"] = "GameBase ScopeAlwaysShape RenderMeshExample	RenderObjectExample RenderShapeExample fxShapeReplicatedStatic	fxShapeReplicator";
$TLabVisGroupClass["Mission"] = "Marker WayPoint MissionMarker DecalRoad MeshRoad DecalManager";
