//==============================================================================
// Copyright (c) 2012-2018 GarageGames, LLC
// This software may be modified and distributed under the terms
// of the MIT license.  See tlab/LICENSE.md for details.
//==============================================================================

//==============================================================================
function FEP_Manager::createLevelItemGroup( %this )
{
}
//------------------------------------------------------------------------------

//==============================================================================
// Brush Tree Functions
//==============================================================================

//==============================================================================
function FEP_Manager::deleteSelectedItem( %this )
{
	%selItemList = ForestManagerItemTree.getSelectedItemsList();
	%selObjList = ForestManagerItemTree.getSelectedObjectList();
}
//------------------------------------------------------------------------------
//==============================================================================
// Brush Tree Callbacks
//==============================================================================
//==============================================================================
function ForestManagerItemTree::onAddGroupSelected( %this,%simGroup )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onAddMultipleSelectionBegin( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onAddMultipleSelectionEnd( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onBeginReparenting( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onClearSelection( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onDeleteObject( %this,%obj )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onDeleteSelection( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onDragDropped( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onEndReparenting( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onInspect( %this,%item )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onKeyDown( %this,%modifier,%keyCode )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onMouseDragged( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onObjectDeleteCompleted( %this,%arg1 )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onRemoveSelection( %this,%item )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onReparent( %this,%item,%oldParent,%newParent )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onRightMouseDown( %this,%itemId,%mousePos,%obj )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onRightMouseUp( %this,%itemId,%mousePos,%obj )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onSelect( %this,%item )
{
}
//------------------------------------------------------------------------------
//==============================================================================
function ForestManagerItemTree::onUnselect( %this,%item )
{
}
//------------------------------------------------------------------------------
