$cfg_ColladaImport_adjustCenter = "0";
$cfg_ColladaImport_adjustFloor = "0";
$cfg_ColladaImport_alwaysImport = "";
$cfg_ColladaImport_alwaysImportMesh = "";
$cfg_ColladaImport_forceUpdateMaterials = "0";
$cfg_ColladaImport_ignoreNodeScale = "0";
$cfg_ColladaImport_loadLights = "0";
$cfg_ColladaImport_lodType = "DetectDTS";
$cfg_ColladaImport_materialPrefix = "";
$cfg_ColladaImport_neverImport = "";
$cfg_ColladaImport_neverImportMesh = "";
$cfg_ColladaImport_overrideScale = "1";
$cfg_ColladaImport_overrideUpAxis = "0";
$cfg_ColladaImport_scale = "5";
$cfg_ColladaImport_singleDetailSize = "2";
$cfg_ColladaImport_upAxis = "Y_AXIS";
