//==============================================================================
// Copyright (c) 2012-2018 GarageGames, LLC
// This software may be modified and distributed under the terms
// of the MIT license.  See tlab/LICENSE.md for details.
//==============================================================================

//==============================================================================
// Status Bar Updates functions - (Stock functions are at bottom and call those)
//==============================================================================

//==============================================================================
function Lab::initStatusBar(%this)
{

}
//------------------------------------------------------------------------------

//==============================================================================
// Status Bar Updates functions (Compatible with stock updates)
//==============================================================================

//==============================================================================
function EditorGuiStatusBar::reset(%this)
{
	LabStatusBarInfo.clearInfo();
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::getInfo(%this)
{
	return LabStatusBarInfo.getValue();
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::setInfo(%this, %text)
{
	LabStatusBarInfo.setText(%text);
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::clearInfo(%this)
{
	LabStatusBarInfo.setText("");
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::getSelection(%this)
{
	return LabStatusBarSelection.getValue();
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::setSelection(%this, %text)
{
	LabStatusBarSelection.setText(%text);
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::setSelectionObjectsByCount(%this, %count)
{
	%text = " objects selected";

	if (%count == 1)
		%text = " object selected";

	LabStatusBarSelection.setText(%count @ %text);
}
//------------------------------------------------------------------------------
//==============================================================================
function EditorGuiStatusBar::clearSelection(%this)
{
	LabStatusBarSelection.setText("");
}
//------------------------------------------------------------------------------
