//==============================================================================
// Copyright (c) 2012-2018 GarageGames, LLC
// This software may be modified and distributed under the terms
// of the MIT license.  See tlab/LICENSE.md for details.
//==============================================================================
new River()
{
	SegmentLength = "10";
	SubdivideLength = "2.5";
	FlowMagnitude = "1";
	LowLODDistance = "50";
	density = "1";
	viscosity = "1";
	liquidType = "Water";
	baseColor = "45 108 171 255";
	fresnelBias = "0.3";
	fresnelPower = "6";
	specularPower = "48";
	specularColor = "1 1 1 1";
	emissive = "0";
	waveDir[0] = "0 1";
	waveDir[1] = "0.707 0.707";
	waveDir[2] = "0.5 0.86";
	waveSpeed[0] = "1";
	waveSpeed[1] = "1";
	waveSpeed[2] = "1";
	waveMagnitude[0] = "0.2";
	waveMagnitude[1] = "0.2";
	waveMagnitude[2] = "0.2";
	overallWaveMagnitude = "1";
	rippleTex = "art/textures/water/ripple.dds";
	rippleDir[0] = "0 1";
	rippleDir[1] = "0.707 0.707";
	rippleDir[2] = "0.5 0.86";
	rippleSpeed[0] = "-0.065";
	rippleSpeed[1] = "0.09";
	rippleSpeed[2] = "0.04";
	rippleTexScale[0] = "7.14 7.14";
	rippleTexScale[1] = "6.25 12.5";
	rippleTexScale[2] = "50 50";
	rippleMagnitude[0] = "1";
	rippleMagnitude[1] = "1";
	rippleMagnitude[2] = "0.3";
	overallRippleMagnitude = "0.1";
	foamTex = "art/textures/water/foam";
	foamDir[0] = "1 0";
	foamDir[1] = "0 1";
	foamSpeed[0] = "0";
	foamSpeed[1] = "0";
	foamTexScale[0] = "1 1";
	foamTexScale[1] = "3 3";
	foamOpacity[0] = "0";
	foamOpacity[1] = "0";
	overallFoamOpacity = "1";
	foamMaxDepth = "2";
	foamAmbientLerp = "0.5";
	foamRippleInfluence = "0.05";
	fullReflect = "0";
	reflectivity = "0.5";
	reflectPriority = "1";
	reflectMaxRateMs = "15";
	reflectDetailAdjust = "1";
	reflectNormalUp = "0";
	useOcclusionQuery = "1";
	reflectTexSize = "256";
	waterFogDensity = "0.1";
	waterFogDensityOffset = "1";
	wetDepth = "1.5";
	wetDarkening = "0.2";
	depthGradientTex = "art/textures/water/depthcolor_ramp";
	depthGradientMax = "50";
	distortStartDist = "0.1";
	distortEndDist = "20";
	distortFullDepth = "3.5";
	clarity = "0.5";
	underwaterColor = "9 6 5 240";
	position = "-643.971 978.374 46.5521";
	rotation = "1 0 0 0";
	scale = "1 1 1";
	canSave = "1";
	canSaveDynamicFields = "1";
	Node = "-643.971313 978.373901 46.552101 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-547.851624 855.035889 39.000031 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-69.936249 773.061035 38.996429 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "10.856758 705.978271 38.777130 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "7.468277 552.503479 38.848450 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-116.357681 254.219940 42.031570 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-95.581268 115.739273 43.599640 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-41.797325 43.580154 38.627472 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-26.264824 -77.953575 40.452621 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-59.040604 -183.966782 38.559982 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-87.301483 -232.641815 40.708969 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-84.662674 -307.315765 38.596115 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-103.369331 -356.768005 39.768188 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-53.957642 -466.992310 38.869217 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-26.511684 -524.755005 38.835739 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "-1.713120 -601.181702 38.630951 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "86.455681 -651.195190 39.469131 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "271.237091 -689.954712 38.998566 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "420.557587 -701.111511 38.432381 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "524.061584 -769.988708 36.944199 20.000000 30.000000 0.000000 0.000000 1.000000";
	Node = "565.294250 -994.729614 42.852898 20.000000 30.000000 0.000000 0.000000 1.000000";
};
//--- OBJECT WRITE END ---
