$SideBarVIS_OrderClass = 81;
$SideBarVIS_OrderClassAccumulationVolume = 3;
$SideBarVIS_OrderClassAIPlayer = 4;
$SideBarVIS_OrderClassAITurretShape = 5;
$SideBarVIS_OrderClassBasicClouds = 6;
$SideBarVIS_OrderClassCamera = 7;
$SideBarVIS_OrderClassCameraBookmark = 8;
$SideBarVIS_OrderClassCloudLayer = 9;
$SideBarVIS_OrderClassConvexShape = 10;
$SideBarVIS_OrderClassCoverPoint = 11;
$SideBarVIS_OrderClassDebris = 12;
$SideBarVIS_OrderClassDecalManager = 13;
$SideBarVIS_OrderClassDecalRoad = 14;
$SideBarVIS_OrderClassExplosion = 15;
$SideBarVIS_OrderClassFlyingVehicle = 16;
$SideBarVIS_OrderClassForest = 17;
$SideBarVIS_OrderClassForestWindEmitter = 18;
$SideBarVIS_OrderClassfxFoliageReplicator = 19;
$SideBarVIS_OrderClassfxShapeReplicatedStatic = 20;
$SideBarVIS_OrderClassfxShapeReplicator = 21;
$SideBarVIS_OrderClassGameBase = 22;
$SideBarVIS_OrderClassGroundCover = 23;
$SideBarVIS_OrderClassGroundPlane = 24;
$SideBarVIS_OrderClassHoverVehicle = 25;
$SideBarVIS_OrderClassItem = 26;
$SideBarVIS_OrderClassLightBase = 27;
$SideBarVIS_OrderClassLightning = 28;
$SideBarVIS_OrderClassMarker = 29;
$SideBarVIS_OrderClassMeshRoad = 30;
$SideBarVIS_OrderClassMissionMarker = 31;
$SideBarVIS_OrderClassNavMesh = 32;
$SideBarVIS_OrderClassNavPath = 33;
$SideBarVIS_OrderClassOcclusionVolume = 35;
$SideBarVIS_OrderClassParticleEmitter = 36;
$SideBarVIS_OrderClassParticleEmitterNode = 37;
$SideBarVIS_OrderClassPathCamera = 38;
$SideBarVIS_OrderClassPhysicalZone = 39;
$SideBarVIS_OrderClassPhysicsDebris = 40;
$SideBarVIS_OrderClassPhysicsForce = 41;
$SideBarVIS_OrderClassPhysicsShape = 42;
$SideBarVIS_OrderClassPlayer = 43;
$SideBarVIS_OrderClassPointLight = 1;
$SideBarVIS_OrderClassPortal = 44;
$SideBarVIS_OrderClassPrecipitation = 45;
$SideBarVIS_OrderClassPrefab = 46;
$SideBarVIS_OrderClassProjectile = 47;
$SideBarVIS_OrderClassProximityMine = 48;
$SideBarVIS_OrderClassRenderMeshExample = 49;
$SideBarVIS_OrderClassRenderObjectExample = 50;
$SideBarVIS_OrderClassRenderShapeExample = 51;
$SideBarVIS_OrderClassRibbon = 52;
$SideBarVIS_OrderClassRibbonNode = 53;
$SideBarVIS_OrderClassRigidShape = 54;
$SideBarVIS_OrderClassRiver = 55;
$SideBarVIS_OrderClassScatterSky = 56;
$SideBarVIS_OrderClassSceneObject = 57;
$SideBarVIS_OrderClassScopeAlwaysShape = 58;
$SideBarVIS_OrderClassSFXEmitter = 59;
$SideBarVIS_OrderClassSFXSpace = 60;
$SideBarVIS_OrderClassShapeBase = 61;
$SideBarVIS_OrderClassSkyBox = 62;
$SideBarVIS_OrderClassSpawnSphere = 63;
$SideBarVIS_OrderClassSplash = 34;
$SideBarVIS_OrderClassSpotLight = 2;
$SideBarVIS_OrderClassStaticShape = 64;
$SideBarVIS_OrderClassSun = 65;
$SideBarVIS_OrderClassTerrainBlock = 66;
$SideBarVIS_OrderClassTimeOfDay = 67;
$SideBarVIS_OrderClassTrigger = 68;
$SideBarVIS_OrderClassTSStatic = 69;
$SideBarVIS_OrderClassTurretShape = 70;
$SideBarVIS_OrderClassVehicle = 71;
$SideBarVIS_OrderClassVehicleBlocker = 72;
$SideBarVIS_OrderClassVolumetricFog = 73;
$SideBarVIS_OrderClassVolumetricFogRTManager = 74;
$SideBarVIS_OrderClassWaterBlock = 75;
$SideBarVIS_OrderClassWaterObject = 76;
$SideBarVIS_OrderClassWaterPlane = 77;
$SideBarVIS_OrderClassWayPoint = 78;
$SideBarVIS_OrderClassWheeledVehicle = 79;
$SideBarVIS_OrderClassZone = 80;
