$PostFXManager::Settings::CA::colorDistortionFactor = 0.5;
$PostFXManager::Settings::CA::cubeDistortionFactor = 0.5;
$PostFXManager::Settings::CA::distCoeffecient = 0.5;
$PostFXManager::Settings::CA::enable = "0";
$PostFXManager::Settings::ColorCorrectionRamp = "core/scripts/client/postFx/null_color_ramp.png";
$PostFXManager::Settings::DOF::BlurCurveFar = "";
$PostFXManager::Settings::DOF::BlurCurveNear = "";
$PostFXManager::Settings::DOF::BlurMax = "";
$PostFXManager::Settings::DOF::BlurMin = "";
$PostFXManager::Settings::DOF::EnableAutoFocus = "1";
$PostFXManager::Settings::DOF::EnableDOF = "1";
$PostFXManager::Settings::DOF::FocusRangeMax = "";
$PostFXManager::Settings::DOF::FocusRangeMin = "";
$PostFXManager::Settings::EnableCA = "0";
$PostFXManager::Settings::EnableDOF = "1";
$PostFXManager::Settings::EnabledSSAO = "1";
$PostFXManager::Settings::EnableHDR = "1";
$PostFXManager::Settings::EnableLightRay = "";
$PostFXManager::Settings::EnableLightRays = "1";
$PostFXManager::Settings::EnablePostFX = 1;
$PostFXManager::Settings::EnableSSAO = "1";
$PostFXManager::Settings::EnableVignette = "";
$PostFXManager::Settings::EnableVolFogGlow = "0";
$PostFXManager::Settings::HDR::adaptRate = "5.94737";
$PostFXManager::Settings::HDR::blueShiftColor = "1.05 0.97 1.27";
$PostFXManager::Settings::HDR::brightPassThreshold = "0.685714";
$PostFXManager::Settings::HDR::DebugEnabled = "0.755102";
$PostFXManager::Settings::HDR::enableBloom = "0";
$PostFXManager::Settings::HDR::enableBlueShift = "0";
$PostFXManager::Settings::HDR::enableToneMapping = "0.333333";
$PostFXManager::Settings::HDR::gaussMean = "0.234286";
$PostFXManager::Settings::HDR::gaussMultiplier = "1.48571";
$PostFXManager::Settings::HDR::gaussStdDev = "0.6";
$PostFXManager::Settings::HDR::keyValue = "0.561404";
$PostFXManager::Settings::HDR::minLuminace = "0.19883";
$PostFXManager::Settings::HDR::whiteCutoff = "0.450292";
$PostFXManager::Settings::LightRay::brightScalar = "0.674931";
$PostFXManager::Settings::LightRay::decay = "0.5";
$PostFXManager::Settings::LightRay::decay_hi = 0.9;
$PostFXManager::Settings::LightRay::density = "0.5";
$PostFXManager::Settings::LightRay::exposure = "0.5";
$PostFXManager::Settings::LightRay::numSamples = "20";
$PostFXManager::Settings::LightRay::resolutionScale = "0.5";
$PostFXManager::Settings::LightRay::weight = "0.5";
$PostFXManager::Settings::LightRays::brightScalar = 0.5;
$PostFXManager::Settings::LightRays::decay = 0.5;
$PostFXManager::Settings::LightRays::decay_hi = "0.205854";
$PostFXManager::Settings::LightRays::density = 0.5;
$PostFXManager::Settings::LightRays::enableLightRays = "1";
$PostFXManager::Settings::LightRays::exposure = "0.747805";
$PostFXManager::Settings::LightRays::numSamples = 20;
$PostFXManager::Settings::LightRays::resolutionScale = "3.69512";
$PostFXManager::Settings::LightRays::weight = 0.5;
$PostFXManager::Settings::SSAO::blurDepthTol = "0.001";
$PostFXManager::Settings::SSAO::blurNormalTol = "0.95";
$PostFXManager::Settings::SSAO::enableSSAO = "1";
$PostFXManager::Settings::SSAO::lDepthMax = "2";
$PostFXManager::Settings::SSAO::lDepthMin = "0.2";
$PostFXManager::Settings::SSAO::lDepthPow = "0.2";
$PostFXManager::Settings::SSAO::lNormalPow = "2";
$PostFXManager::Settings::SSAO::lNormalTol = "-0.5";
$PostFXManager::Settings::SSAO::lRadius = "1";
$PostFXManager::Settings::SSAO::lStrength = "10";
$PostFXManager::Settings::SSAO::overallStrength = "12.1951";
$PostFXManager::Settings::SSAO::quality = "1";
$PostFXManager::Settings::SSAO::sDepthMax = "1";
$PostFXManager::Settings::SSAO::sDepthMin = "0.1";
$PostFXManager::Settings::SSAO::sDepthPow = "1";
$PostFXManager::Settings::SSAO::sNormalPow = "1";
$PostFXManager::Settings::SSAO::sNormalTol = "0";
$PostFXManager::Settings::SSAO::sRadius = "0.1";
$PostFXManager::Settings::SSAO::sStrength = "6";
$PostFXManager::Settings::SSAO::targetScale = 0.5;
$PostFXManager::Settings::Vignette::enableVignette = "0";
$PostFXManager::Settings::Vignette::VMax = "0.6";
$PostFXManager::Settings::Vignette::VMin = 2.17273;
$PostFXManager::Settings::VolFogGlow::colorDistortionFactor = "2.17273";
$PostFXManager::Settings::VolFogGlow::cubeDistortionFactor = "2.03636";
$PostFXManager::Settings::VolFogGlow::enable = "0";
$PostFXManager::Settings::VolFogGlow::glowStrength = 0.528108;
