//==============================================================================
// Copyright (c) 2012-2018 GarageGames, LLC
// This software may be modified and distributed under the terms
// of the MIT license.  See tlab/LICENSE.md for details.
//==============================================================================

//==============================================================================
function helpLab(%type)
{
	%title = $HelpLab[%type,"Title"];
	%text = $HelpLab[%type,"Text"];

	if (%title $= "" || %text $= "")
		return;

	Lab.showHelp(%title,%text);

}
//------------------------------------------------------------------------------

//==============================================================================
function LabInfoHelpDlg::onWake(%this)
{
}
//------------------------------------------------------------------------------
//==============================================================================
function LabInfoHelpDlg::onSleep(%this)
{

}
//------------------------------------------------------------------------------
//==============================================================================
function Lab::showHelp(%this,%title,%text)
{
	LabInfoWindow.text = %title;
	LabInfoMLText.setText(%text);
	pushDlg(LabInfoHelpDlg);
}
//------------------------------------------------------------------------------
